<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGHS EM HTML
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        article {
            background-color: lightslategrey;
            padding: 5px;
        }
        article > aside {
            background-color:rgb(55, 64, 72) ;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgb(73, 73, 73);
        }
        nav > a {
            text-decoration: none;
            margin: 5px;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
 <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
 </header>
 <main>
    <section id="assuntos">
        
    </section>
    <section id="notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perferendis quo voluptas tempore voluptatibus ex. Itaque dicta, corrupti earum perferendis voluptatum doloribus ipsam saepe minus, consequuntur sunt maiores, quos iusto?</p>
            <aside>Escrito por Jose da Silva</aside>
        </article>

    </section>
 </main>
 <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
 </footer>
 <div id="bola"></div>

</body>
</html>