<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002\ -\ Copia.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;*/

            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis magnam omnis non dolorum et, aperiam architecto voluptates ab mollitia quidem tenetur pariatur numquam ullam excepturi corrupti beatae laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad fuga delectus fugit cumque sapiente enim quod consequuntur sit, quaerat distinctio placeat optio ut praesentium, tempore quisquam ea facere officia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum eligendi dolores ad facilis eaque nam doloribus quas? Quidem culpa voluptates, sequi consequuntur repudiandae suscipit laborum odit blanditiis? Cum, velit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis magnam omnis non dolorum et, aperiam architecto voluptates ab mollitia quidem tenetur pariatur numquam ullam excepturi corrupti beatae laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad fuga delectus fugit cumque sapiente enim quod consequuntur sit, quaerat distinctio placeat optio ut praesentium, tempore quisquam ea facere officia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum eligendi dolores ad facilis eaque nam doloribus quas? Quidem culpa voluptates, sequi consequuntur repudiandae suscipit laborum odit blanditiis? Cum, velit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis magnam omnis non dolorum et, aperiam architecto voluptates ab mollitia quidem tenetur pariatur numquam ullam excepturi corrupti beatae laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad fuga delectus fugit cumque sapiente enim quod consequuntur sit, quaerat distinctio placeat optio ut praesentium, tempore quisquam ea facere officia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum eligendi dolores ad facilis eaque nam doloribus quas? Quidem culpa voluptates, sequi consequuntur repudiandae suscipit laborum odit blanditiis? Cum, velit!</p>
    </main>
    
</body>
</html>