<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body {
            background-image: url('imagens/wallpaper001\ -\ Copia.jpg');
        }

    div.quadrado {
        border: 2px solid black;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: lightsteelblue;
        display: inline-block;
    }
    div#qd1{
        background-color: aqua;
    }

    div#qd2{
        background-image: linear-gradient(to bottom, yellow, red);
    }

    div#qd3{
        background-image: url('imagens/pattern001.png');
    }

    </style>

</head>
<body>
    <div class="quadrado" id="qd1">

    </div>

    <div class="quadrado" id="qd2">

    </div>

    <div class="quadrado" id="qd3">

    </div>

</body>
</html>